<!DOCTYPE html>
<html>

<head>
	<title>A simple travel weblog</title>
	
	<link rel = "stylesheet"
		type="text/css"
		href = "style.css" />

	<meta>
	</meta>

</head>
<body>

<!--HEADER-->	
<div id='header'>
	<div id=title>
		<h3>Technical Difficulties</h3>
	</div>
</div>

<div id="page" >

<!--NAVIGATION -->
	<div id='nav'>
	<ul>
	<li>	<a href="index.html">Home</a> </li>
	<li>	<a href="contents.html">Contents</a> </li>
	<li>	<a href="about.html">About</a> </li>
	</ul>
	</div>

<div id="content">


<div id="words">


<h2>Building a Blog</h2>
<p id='sign'>
<p>I consider myself to be pretty computer-savy, and you'd expect that putting up a blog would be a quick little task. Choose a service, pay some money, make a few cosmetic decisions and start writing; sounds pretty easy.</p>
<p>Well it wasn't like that at all.</p>
<p>I've been playing around with code and with Linux for a while, and I want to be able to build a project when I have an idea. (there's a cool <a href='learning_paradox.html'>paradox here</a>) So my first thought was to use an old computer to set up a simple ubuntu server to goof around on, and to outsource things from my <a href='crazy_laptop.html'>crazy laptop</a>. I quickly ran out of time to do that, so in Rochester I got us a student discount for Digital Ocean's amazing and simple VPS service, which amounts to the same thing, but far easier.</p>
<p>The trouble is, I wanted to <i>make</i> a blog, instead of going to someone else to make it for me. (A service like squarespace or wix is for designing a blog, using pieces someone else made. It's a whole different game, I'm just not that into the design part.) But I still wanted things to be simple and easy, so I figured a blog-making platform like Wordpress would be a good fit; filled with control and customizability (being literally just a bunch of open source code) but still with navicable faculties for attractive internet publishing.</p>
<p>I put a blog-making package called Ghost (a simpler, newer version of Wordpress.org), only to find myself lost run into confusing, undocumented depths of DNS services, mysterious, rarely-used student programsbut was quickly feeling out of my depth. Finally, I decided that the best ballance between my desire to build it and the need to have a regular communication platform, was to use a very simple service offered by github.com called <a href='pages.github.com'>pages</a>. It hosts html and css code (the bare bones of webpages, without fancy interactivity and calculation) easily and reliably. So here we are.</p>
<p></p>
<p></p>



</div> <!-- words -->
</div> <!-- content -->

<div id='footer'> 
	<div id='logo'>
		<p>Thank you!</p>
	<!--	<img src='images/logos/plain_logo.png'/> -->
	</div>
</div> 

</div> <!-- page -->

</body>

</html>
